src/main/resources/enriched_trip.avsc

{
  "type": "record",
  "name": "bdsf2001_manik_enriched_trip",
  "namespace": "ca.mcit.bigdata.avro.schema",
  "fields": [
    { "name": "start_date", "type": "string" },
    { "name": "start_station_code", "type": "int" },
    { "name": "end_date", "type": "string" },
    { "name": "end_station_code", "type": "int" },
    { "name": "duration_sec", "type": "int" },
    { "name": "is_member", "type": "int" },
    { "name": "system_id", "type": "string" },
    { "name": "timezone", "type": "string" },
    { "name": "station_id", "type": "int" },
    { "name": "name", "type": "string" },
    { "name": "short_name", "type": "string" },
    { "name": "lat", "type": "double" },
    { "name": "lon", "type": "double" },
    { "name": "capacity", "type": "int" }
  ]
}